\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementace - popis vytvo\IeC {\v r}en\IeC {\'y}ch program\IeC {\r u}}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementace vys\IeC {\'\i }la\IeC {\v c}e pomoc\IeC {\'\i } GNURadio v jazyce Python}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementace vys\IeC {\'\i }la\IeC {\v c}e pomoc\IeC {\'\i } API funkc\IeC {\'\i } UHD v jazyce C++}{19}{subsection.6.2}}
\@setckpt{./ch_06/tex/chapter_06}{
\setcounter{page}{20}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{25}
\setcounter{section@level}{2}
\setcounter{lstlisting}{9}
}
