% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lathi2009}
\BIBentryALTinterwordspacing
B.~Lathi and Z.~Ding, \emph{Modern Digital and Analog Communication Systems},
  ser. Oxford series in electrical and computer engineering.\hskip 1em plus
  0.5em minus 0.4em\relax Oxford University Press, 2009. [Online]. Available:
  \url{https://books.google.cz/books?id=dltNPwAACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{proakis2007}
Proakis, \emph{Digital Communications 5th Edition}.\hskip 1em plus 0.5em minus
  0.4em\relax McGraw Hill, 2007.

\end{thebibliography}
