\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulace - popis vytvo\IeC {\v r}en\IeC {\'y}ch funkc\IeC {\'\i }}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gener\IeC {\'a}tory sign\IeC {\'a}lu}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Jednoduch\IeC {\'e} impulzy}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Funkce \texttt  {rect\_p} - obd\IeC {\'e}ln\IeC {\'\i }kov\IeC {\'y} impulz}{11}{section*.1}}
\newlabel{lst_rectp}{{2}{11}{Generátor jednorázového obdélníkového impulzu}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Gener\IeC {\'a}tor jednor\IeC {\'a}zov\IeC {\'e}ho obd\IeC {\'e}ln\IeC {\'\i }kov\IeC {\'e}ho impulzu}{11}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{Funkce \texttt  {sinc\_p} - $sinc(x)$ impulz}{12}{section*.2}}
\newlabel{lst_sincp}{{3}{12}{Generátor jednorázového impulzu tvaru $\frac {\sin (x)}{x}$}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Gener\IeC {\'a}tor jednor\IeC {\'a}zov\IeC {\'e}ho impulzu tvaru $\frac  {\qopname  \relax o{sin}(x)}{x}$}{12}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{Funkce \texttt  {rcos\_p} - Raised--cosine impulz}{12}{section*.3}}
\newlabel{lst_rcosp}{{4}{12}{Generátor jednorázového impulzu tvaru raised-cosine}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Gener\IeC {\'a}tor jednor\IeC {\'a}zov\IeC {\'e}ho impulzu tvaru raised-cosine}{12}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Posloupnosti impulz\IeC {\r u}}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Funkce \texttt  {rect\_tr} - obd\IeC {\'e}ln\IeC {\'\i }kov\IeC {\'y} impulz}{12}{section*.4}}
\newlabel{lst_recttr}{{5}{12}{Generátor posloupnosti obdélníkových impulzů}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Gener\IeC {\'a}tor posloupnosti obd\IeC {\'e}ln\IeC {\'\i }kov\IeC {\'y}ch impulz\IeC {\r u}}{12}{lstlisting.5}}
\@writefile{toc}{\contentsline {paragraph}{Funkce \texttt  {sinc\_tr} - $sinc(x)$ impulz}{13}{section*.5}}
\newlabel{lst_sinctr}{{6}{13}{Generátor posloupnosti impulzů $\frac {\sin (x)}{x}$}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Gener\IeC {\'a}tor posloupnosti impulz\IeC {\r u} $\frac  {\qopname  \relax o{sin}(x)}{x}$}{13}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{Funkce \texttt  {rcos\_tr} - Raised--cosine impulz}{13}{section*.6}}
\newlabel{lst_rcostr}{{7}{14}{Generátor posloupnosti raised--cosine impulzů}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Gener\IeC {\'a}tor posloupnosti raised--cosine impulz\IeC {\r u}}{14}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Gener\IeC {\'a}tory pseudon\IeC {\'a}hodn\IeC {\'y}ch posloupnost\IeC {\'\i }}{14}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {tri\_seq}: T\IeC {\v r}\IeC {\'\i }--bitov\IeC {\'y} SSRG.}{14}{section*.7}}
\newlabel{lst_triseq}{{8}{14}{Generátor jednoduché posloupnosti. 3-bitový SSRG, generována je posloupnost 10-ti bitů}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Gener\IeC {\'a}tor jednoduch\IeC {\'e} posloupnosti. 3-bitov\IeC {\'y} SSRG, generov\IeC {\'a}na je posloupnost 10-ti bit\IeC {\r u}.}{14}{lstlisting.8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {gold\_seq}: Gener\IeC {\'a}tor Goldova k\IeC {\'o}du.}{15}{section*.8}}
\newlabel{lst_goldseq}{{9}{15}{Generátor Goldovy posloupnosti}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Gener\IeC {\'a}tor Goldovy posloupnosti.}{15}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modul\IeC {\'a}tory}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tvarova\IeC {\v c}e sign\IeC {\'a}lu v z\IeC {\'a}kladn\IeC {\'\i }m p\IeC {\'a}smu}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {rect\_bpsk\_map}: BPSK modulace s obd\IeC {\'e}ln\IeC {\'\i }kov\IeC {\'y}m impulzem.}{16}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {rect\_qpsk\_map}: QPSK modulace s obd\IeC {\'e}ln\IeC {\'\i }kov\IeC {\'y}m impulzem.}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {sinc\_bpsk\_map}: BPSK modulace s impulzem tvaru $sinc(x)$.}{17}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {sinc\_qpsk\_map}: QPSK modulace s obd\IeC {\'e}ln\IeC {\'\i }kov\IeC {\'y}m impulzem.}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Up -- Converter}{18}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pomocn\IeC {\'e} funkce}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Filtry}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Tvarova\IeC {\v c}e impulzu}{18}{subsubsection.5.4.1}}
\@setckpt{./ch_05/tex/chapter_05}{
\setcounter{page}{19}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{25}
\setcounter{section@level}{3}
\setcounter{lstlisting}{9}
}
